spring.profiles.active=${build.profile.id}
#swagger
springfox.documentation.swagger.v2.host=formation8.brtc.com
springfox.documentation.swagger.v2.path=/swagger/api-docs

#redis
redis.enable=true
#beetl
beetl.enable=true
quartz.enabled=true
#freemarker
#freemarker.enable=true
#swagger:http://host:port/swagger-ui.html
swagger.enable=false
swagger.basePackage=com.dili.formation8.controller
#druid
druidFilter.enable=true
#mongodb
#mongodb.enable=true
#web listener, filter,servlet
web.enable=true