cookie.encrypt=true
cookie.expiry=6000
cookie.key=hstrSVcQGix62o+t2fjZyx+bC+zQZCl2
cookie.path=/
cookie.name=_f8_hstr
cookie.domain=formation8.com

project.domain.localPath=http://www.formation8.com
passport.login.address=http://www.formation8.com/login/login.html
passport.login.cookie.name=_f8_
passport.login.auth.key=E812B0CC2607104AB9942EE22666DE23

#所有页面都拦截获取登录信息
passport.login.contextInterceptorPaths[0]=/**
#排除拦截获取登录页面的pattern
passport.login.contextInterceptorExcludePaths[0]=/login/loginService.aspx
passport.login.contextInterceptorExcludePaths[1]=/login/login.html
passport.login.contextInterceptorExcludePaths[2]=/user/register.aspx
passport.login.contextInterceptorExcludePaths[3]=/error

#配置验证登录信息的拦截patterns
passport.login.requiredInterceptorPaths[0]=/**
#排除登录接口
passport.login.requiredInterceptorExcludePaths[0]=/login/loginService.aspx
#排除登录页面
passport.login.requiredInterceptorExcludePaths[1]=/login/login.html
#排除注册接口
passport.login.requiredInterceptorExcludePaths[2]=/user/register.aspx
#排除错误显示页面
passport.login.requiredInterceptorExcludePaths[3]=/error
#排除刷新调度器
passport.login.requiredInterceptorExcludePaths[4]=/schedule/**

